/*

1092. Kazino

(Time limit: 1 sec. Memory limit: 16 MB Difficulty: 31%)

Василий Петрович – очень азартный человек. В свое время, когда игра в казино была разрешена и общедоступна, Василий Петрович на протяжении значительного периода времени играл в рулетку ежедневно. При этом он вел статистику своих побед и поражений, результаты которых отмечал в записной книжке.

Спустя несколько лет, Василий Петрович нашел свои записи и его заинтересовал вопрос: какой промежуток времени в том периоде игры для него был наиболее благоприятным? Иными словами, его интересовала максимальная прибыль, которую он получил в некотором временном диапазоне за один или более дней.

Помогите Василию Петровичу решить поставленную задачу.

Входные данные

Первая строка входного файла INPUT.TXT содержит натуральное число N – количество дней, на протяжении которых Василий Петрович играл в казино (N ≤ 105). Вторая строка содержит N целых чисел, соответствующих прибыли в рублях с игры за каждый день (отрицательные значения означают проигрыш в данный день). Известно, что за один день Василий Петрович никогда не выигрывал и никогда не проигрывал более 1000 рублей.

Выходные данные

В выходной файл OUTPUT.TXT выведите максимальную прибыль, которую получил Василий Петрович в свой наиболее благоприятный период времени.

*/

#include <iostream>
#include <vector>

int max_subarray(std::vector<int>& v) {
    int sum = 0;
    int res = -1001;

    for (size_t i = 0; i < v.size(); ++i) {
        sum += v[i];
        res = std::max(sum, res);
        sum = std::max(sum, 0);
    }

    return res;
}

int main() {
    size_t n;
    std::cin >> n;

    std::vector<int> v(n);

    for (size_t i = 0; i < n; ++i) {
        std::cin >> v[i];
    }

    std::cout << max_subarray(v);

    return 0;
}