/*

Это вступительная задача. Целью этой задачи является предоставление вам работающего шаблона 
ввода/вывода для предпочитаемого вами языка. Она включает в себя считывание двух целых 
чисел из стандартного потока ввода (STDIN), вызов функции, возврат значения, и вывод его 
в стандартный поток вывода (STDOUT).

Заданием является считывание двух чисел из стандартного потока ввода и вывода их суммы (A+B) 
в стандартный поток вывода. Для большинства популярных языков код уже предоставлен. Это 
сделано для того, чтобы вы могли проверить, как обрабатывается ввод/вывод.

Замечание: Код сохранен в шаблон, который вы можете отправить, если хотите. Или же, можете 
попробовать переписать его с ноля.

Формат входных данных 

В этой секции описывается Формат входных данных. 

Заданы A и B в двух строках.

Формат выходных данных 

В этой секции описывается Формат выходных данных. 

Целое число, сумма (A + B)

Ограничения 

В этой секции говорится о том, какие входные данные можно ожидать. Можете смело предполагать, 
что входные данные будут оставаться в заданных границах. Как пример, приведённый ниже, A и B 
никогда не будут ниже 1 или больше 1000. 

1 ≤ A, B ≤ 1000

Пример входных данных

2
3

Пример выходных данных

5

Пример сверху стоит воспринимать серьёзно. Входными данными будут 2 и 3 в двух отдельных 
строках. Выходными данными является только одно число 5. Если вы выведите дополнительные 
строки, или "Ответ: 5", любые такие дополнительные символы во входных данных приведут к 
вердикту Wrong Answer (Неправильный ответ), так как проверка осуществляется посимвольно.

*/

#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

int solveMeFirst(int a, int b) {
	return a + b;
}

int main() {
	int num1, num2;
	int sum;
	cin>>num1>>num2;
	sum = solveMeFirst(num1,num2);
	cout<<sum;
	return 0;
}